# EspBLEMeshForAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/espblemesh/ui/: MainActivity.java  MainService.java
app/src/main/java/com/espressif/espblemesh/ui/provisioning/: ProvisionScanActivity.java  ProvisioningActivity.java
apptools/: build.gradle
apptools/src/main/: AndroidManifest.xml
apptools/src/main/java/com/github/rubensousa/floatingtoolbar/: FloatingAnimatorLollipopImpl.java  FloatingToolbar.java
blemesh/: build.gradle
blemesh/objectbox-models/: default.json
blemesh/src/main/java/com/espressif/blemesh/db/box/: MeshObjectBox.java
gradle/wrapper/: gradle-wrapper.properties
