// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // Modern replacement for jcenter
        maven { url "https://plugins.gradle.org/m2/" } // Alternative backup
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "io.objectbox:objectbox-gradle-plugin:5.0.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Try the HTTPS version of the standard repo
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
