apply plugin: 'com.android.application'

android {
    namespace = "com.espressif.espblemesh"
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.espressif.espblemesh"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 11
        versionName "v1.1.0"
        testInstrumentationRunner "android.support.adv.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.gridlayout:gridlayout:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.warkiz:IndicatorSeekBar:v2.1.1'
    implementation project(':apptools')
    implementation project(':blemesh')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
}
